source=sample-pics
# source=https://bird.org/nathan/MissionBlog?start_entry=50
# source=ssh:ssuser:password@example-host.com:/home/ssuser/Pictures
source=tagger:tagger list-files building japan
source=tagger:py tagger\tagger.py list-files food
wait_time=1.5
start_full=True
default_resolution=958x720
max_resize=5
cache_dir=cache
